Virtual Environment:

python -m venv agir

.\agri\Scripts\activate

rmdir /s /q tf_venv


-----------------------------------------

1. Navigate to your project directory:
   cd "C:\path\to\your\project"

2. Initialize a new Git repo:
   git init

3. Add all project files to Git:
   git add .

4. Commit your changes:
   git commit -m "Initial commit"

5. Rename your local branch to main:
   git branch -M main

6. Add the GitHub repo as the remote:
   git remote add origin https://github.com/swrjks/agri_mitra.git

7. Push your code to GitHub:
   git push -u origin main

---------------------------------------------

Update Change on GitHub:

1. git status
2. git add .
3. git commit -m "Added new file and updated existing one"
4. git push

---------------------------------------------

To Remove Git & Start Over:
   rd /s /q .git (terminal)

  Remove-Item -Recurse -Force .git  (Powershell)

